# MyAdaAttendanceService

./: Dockerfile  MyAdaAttendanceService.sln  README.md  docker-compose.yml
MyAdaAttendanceService/: MyAdaAttendanceService.http  Program.cs  WeatherForecast.cs
MyAdaAttendanceService.Application/: MyAdaAttendanceService.Application.csproj
MyAdaAttendanceService.Application/DTOs/: AdminAttendanceCorrectionDto.cs  AttendanceActivationDto.cs  AttendanceActivationResultDto.cs  AttendanceDto.cs  AttendanceSummaryDto.cs  BulkGenerateSessionsDto.cs  BulkGenerateSessionsResponseDto.cs  CourseDto.cs  CreateCourseDto.cs  CreateEnrollmentDto.cs  CreateLessonDto.cs  CreateSessionDto.cs  EnrollmentDto.cs  ExternalUserDirectoryDto.cs  LessonDto.cs  QrScanRequestDto.cs  QrScanResponseDto.cs  QrTokenResponseDto.cs  SessionAttendanceRosterDto.cs  SessionDto.cs  SessionShortDto.cs  StudentAttendanceDto.cs  StudentDto.cs  StudentLessonDto.cs  UpdateAttendanceDto.cs  UpdateCourseDto.cs  UpdateLessonDto.cs  UpdateSessionDto.cs  UserSyncResultDto.cs  WeeklySessionSlotDto.cs
MyAdaAttendanceService.Application/Services/: AdminAttendanceService.cs  AttendanceService.cs  AuthUserClient.cs  CourseService.cs  EnrollmentService.cs  ExternalUserDirectoryService.cs  LessonService.cs  SessionService.cs  StudentAttendanceService.cs
MyAdaAttendanceService.Application/Services/Interfaces/: IAdminAttendanceService.cs  IAttendanceService.cs  IAuthUserClient.cs  ICourseService.cs  IEnrollmentService.cs  IExternalUserDirectoryService.cs  ILessonService.cs  ISessionService.cs  IStudentAttendanceService.cs
MyAdaAttendanceService.Core/: AcademicSemester.cs  CrnFormatter.cs  LessonSchedulingRow.cs
MyAdaAttendanceService.Core/Entities/: AttendanceActivation.cs  AttendanceMarkedSource.cs  AttendanceScanLog.cs  AttendanceStatus.cs  Course.cs  ExternalUserDirectoryEntry.cs  Lesson.cs  LessonEnrollment.cs  LessonSession.cs  LessonTime.cs  SessionAttendance.cs  Timeslot.cs
MyAdaAttendanceService.Core/Interfaces/: IAttendanceActivationRepository.cs  IAttendanceScanLogRepository.cs  ICourseRepository.cs  IExternalUserDirectoryRepository.cs  ILessonEnrollmentRepository.cs  ILessonRepository.cs  ILessonSessionRepository.cs  ILessonTimeRepository.cs  IRepository.cs  ISessionAttendanceRepository.cs  ITimeslotRepository.cs  SessionAttendanceRepository.cs
MyAdaAttendanceService.Core/Validation/: NonEmptyGuidAttribute.cs
MyAdaAttendanceService.Infrastructure/: AppDbContext.cs  MyAdaAttendanceService.Infrastructure.csproj
MyAdaAttendanceService.Infrastructure/Migrations/: 20260407094407_init.Designer.cs  20260407094407_init.cs  20260410062435_AddSessionAttendanceAuditColumns.Designer.cs  20260410062435_AddSessionAttendanceAuditColumns.cs  20260411181841_LessonMaxCapacityPropertyMap.Designer.cs  (+16 more)
MyAdaAttendanceService.Web/: AuthServiceBearerForwardingHandler.cs  InfrastructureServiceExtensions.cs  MyAdaAttendanceService.Web.csproj  MyAdaAttendanceService.Web.http  Program.cs  WeatherForecast.cs  appsettings.json
MyAdaAttendanceService.Web/Controllers/: AdminController.cs  ApiControllerBase.cs  AttendanceController.cs  InstructorLessonsController.cs  InstructorSessionsController.cs  StudentController.cs  WeatherForecastController.cs
MyAdaAttendanceService.Web/Properties/: launchSettings.json
MyAdaAttendanceService.Web/Seeding/: LessonPipeSeeder.cs
MyAdaAttendanceService.Web/logs/: log-20260407.txt  log-20260410.txt
docs/: ADMIN_API.md  ATTENDANCE_API.md
(+32 files in other folders)
