<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAdaAttendanceService.Application\MyAdaAttendanceService.Application.csproj" />
    <ProjectReference Include="..\MyAdaAttendanceService.Core\MyAdaAttendanceService.Core.csproj" />
    <ProjectReference Include="..\MyAdaAttendanceService.Infrastructure\MyAdaAttendanceService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
