courseTitle|subjectDescription|courseNumber|CRN|instructor|availableSeats|lessonsPWeek
Computer Science|Computer Science|1001|10099|Sadili, Nuraddin(Primary)|39|3
Programming Principles I|Computer Science|1101|10520|Aliyev, Azar(Primary)|40|2
Programming Principles I|Computer Science|1101|10898|Aliyev, Azar(Primary)|40|2
Programming Principles I|Computer Science|1101|10899|Aliyev, Azar(Primary)|41|2
Programming Principles I|Computer Science|1101|10900|Medvediev, Mykhailo(Primary)|40|2
Programming Principles I|Computer Science|1101|10901|Ahmadov, Mahmud(Primary)|40|2
Programming Principles I|Computer Science|1101|10902|Hajisoy, Minura(Primary)|40|2
Programming Principles I|Computer Science|1101|10903|Medvediev, Mykhailo(Primary)|40|2
Programming Principles I|Computer Science|1101|10943|Hasanzada, Azar(Primary)|40|2
Intro to Computer Networks|Computer Science|2303|10100|Mammadov, Orkhan(Primary)|41|2
Intro to Computer Networks|Computer Science|2303|10101|Mammadov, Orkhan(Primary)|38|2
Intro to Computer Networks|Computer Science|2303|10102|Mammadov, Orkhan(Primary)|43|2
Intro to Computer Networks|Computer Science|2303|10103|Mammadov, Orkhan(Primary)|35|2
Human-Computer Interaction|Computer Science|2405|10872|Guluzada, Lala(Primary)|40|2
Computer Org. & Architecture|Computer Science|2406|10104|Burns, John Thomas(Primary)|49|2
Computer Org. & Architecture|Computer Science|2406|10105|Burns, John Thomas(Primary)|41|2
Computer Graphics|Computer Science|2408|10106|Yusubov, Araz(Primary)Aliyev, Azar|40|2
Computer Graphics|Computer Science|2408|10107|Yusubov, Araz(Primary)Aliyev, Azar|36|2
Intro to Software Engineering|Computer Science|3509|10108|Ismayilova, Kamila(Primary)|40|2
Intro to Software Engineering|Computer Science|3509|10938|Ismayilova, Kamila(Primary)|35|2
Artificial Intelligence|Computer Science|3613|10110|Mammadov, Samir(Primary)|37|2
Artificial Intelligence|Computer Science|3613|10111|Mammadov, Samir(Primary)|35|2
Database Systems|Computer Science|3615|10112|Hasanov, Jamaladdin(Primary)|40|2
Database Systems|Computer Science|3615|10113|Imanov, Nurlan(Primary)|41|2
Machine Learning|Computer Science|4734|10551|Mammadov, Samir(Primary)|40|2
Machine Learning|Computer Science|4734|10859|Mammadov, Samir(Primary)|40|2
Software Fundamentals|Computer Science|6201|11042|Guvvatli, Fidan(Primary)|20|2
Machine Intelligence|Computer Science|6210|11033|Guvvatli, Fidan(Primary)|25|2
Design&Analysis of Algorithms|Computer Science|6212|10114|Medvediev, Mykhailo(Primary)|20|2
Advanced Software Paradigms|Computer Science|6221|10115|Hasanov, Jamaladdin(Primary)|20|2
Advanced Machine Learning|Computer Science|6365|11043|Guvvatli, Fidan(Primary)|20|2
Unix Systems Administration|Computer Science|6418|11034|Guvvatli, Fidan(Primary)|25|2
Computer Systems Architecture|Computer Science|6461|10116|Burns, John Thomas(Primary)|20|2
Network Security|Computer Science|6541|11045|Guvvatli, Fidan(Primary)|20|2
Special Topics: NLP for Health|Computer Science|6910|11044|Guvvatli, Fidan(Primary)|20|2
Web & Mobile I|Information Technology|2302|10210|Sadili, Nuraddin(Primary)|40|2
Web & Mobile I|Information Technology|2302|10211|Sadili, Nuraddin(Primary)|40|2
Principles of Distributed Systems|Information Technology|3507|10212|Burns, John Thomas(Primary)|45|2
Cyber Security Fundamentals|Information Technology|3508|10213|Aliyev, Rashad(Primary)|34|2
Cyber Security Fundamentals|Information Technology|3508|10861|Aliyev, Rashad(Primary)|35|2
IT Project Management|Information Technology|3609|10214|Yusubov, Araz(Primary)|33|2
IT Project Management|Information Technology|3609|10862|Yusubov, Araz(Primary)|30|2
Cryptography & Network Security|Information Technology|4733|10215|Musayev, Vugar(Primary)|30|2
Intro to Big Data Analytics|Information Technology|4836|10216|Suleymanov, Umid(Primary)|40|2
Intro to Big Data Analytics|Information Technology|4836|10546|Suleymanov, Umid(Primary)|54|2
Princ. of Distributed Systems|Information Technology|6000|11028|Burns, John Thomas(Primary)|12|2
Fundamentals of Business|Business Administration|1100|10782|Ismayilova, Gulzar|41|2
Fundamentals of Business|Business Administration|1100|10783|Allazov, Elvin|60|2
Fundamentals of Business|Business Administration|1100|10784|Allazov, Elvin|60|2
Entrepreneurship|Business Administration|3600|11002|Hajizada, Samir, Damirli, Huseyn, Levy Macedo, Alberto|30|2
Entrepreneurship|Business Administration|3600|11003|Hajizada, Samir, Damirli, Huseyn, Levy Macedo, Alberto|30|2
Entrepreneurship|Business Administration|3600|11004|Hajizada, Samir, Damirli, Huseyn, Levy Macedo, Alberto|30|2
Entrepreneurship|Business Administration|3600|11005|Hajizada, Samir, Damirli, Huseyn, Levy Macedo, Alberto|30|2
Fundamentals of Intern. Bus.|Business Administration|4700|10224|Brankovic, Azra|35|2
E-Commerce Business|Business Administration|4703|10928|Eyvazov, Elnur|40|2
Business Policy & Strategy - Capstone I|Business Administration|4790|10055|Aliyev, Ruslan|35|2
Business Policy & Strategy - Capstone I|Business Administration|4790|10056|Hamelin, Nicolas|35|2
Leadership & Org. Behaviour|Business Administration|6100|10058|Hasanov, Vusal|30|2
Global Corporate Strategy|Business Administration|6101|10059|Maharramov, Ramil|30|2
Entrepreneurship|Business Administration|6300|10060|Bodewes, Wynand|30|2
Introduction to Economics|Economics|1100|10908|Mirishov, Kamil|30|2
Introduction to Economics|Economics|1100|10909|Heydarova, Nargiz|30|2
Introduction to Economics|Economics|1100|10910|Heydarova, Nargiz|30|2
Introduction to Economics|Economics|1100|10911|Mammadrzayev, Vusal|30|2
Principles of Microeconomics|Economics|1101|10119|Heydarova, Nargiz|50|2
Principles of Microeconomics|Economics|1101|10120|Heydarova, Nargiz|50|2
Principles of Microeconomics|Economics|1101|10509|Mammadrzayev, Vusal|50|2
Principles of Microeconomics|Economics|1101|10510|Mammadrzayev, Vusal|50|2
Principles of Microeconomics|Economics|1101|10946|Babayeva, Kamala|50|2
Principles of Microeconomics|Economics|1101|10947|Mammadrzayev, Vusal|24|2
Principles of Microeconomics|Economics|1101|10997|Bakhshaliyeva, Aydan|40|2
Principles of Economics I|Economics|1103|10121|Rustamova, Narmina|42|2
Principles of Economics I|Economics|1103|10122|Rustamova, Narmina|42|2
Principles of Economics I|Economics|1103|10123|Bandad, Aysel|42|2
Principles of Economics I|Economics|1103|10124|Bandad, Aysel|42|2
Principles of Economics I|Economics|1103|10125|Bakhshaliyeva, Aydan|65|2
Principles of Macroeconomics|Economics|1202|10127|Babazade, Amin|40|2
Principles of Economics II|Economics|2101|10848|Rustamova, Narmina|37|2
Principles of Economics II|Economics|2101|10849|Rustamova, Narmina|37|2
Principles of Economics II|Economics|2101|10850|Bandad, Aysel|37|2
Principles of Economics II|Economics|2101|10851|Yeshilirmak, Muharrem|37|2
Principles of Economics II|Economics|2101|10852|Gunesh, Ali|37|2
International Trade|Economics|3500|10130|Yeshilirmak, Muharrem|40|2
Econometrics I|Economics|3501|10131|Aliyev, Ruslan|44|2
Econometrics I|Economics|3501|10132|Yusifzada, Tural|43|2
Game Theory|Economics|3600|10781|Keskin, Kerim|40|2
Game Theory|Economics|3600|11048|Abizada, Azar|35|2
Public Finance|Economics|3601|10523|Yeshilirmak, Muharrem|40|2
Money, Banking & Fin. Markets|Economics|4700|10134|Nurmammadov, Elkin|40|2
Labor Economics|Economics|4702|10135|Gunesh, Ali|40|2
Growth & Development|Economics|4703|10136|Gunesh, Ali|30|2
Economic Development|Economics|4712|10138|Heydarova, Nargiz|50|2
Topics in Microeconomics: Conflict Resolution|Economics|4715|10139|Keskin, Kerim|30|2
History of Economic Thought|Economics|4716|10140|Abushov, Kavus|32|2
Azerbaijani Economy|Economics|4801|10141|Abizada, Azar|40|2
International Trade & Finance|Economics|4802|10142|Heydarova, Nargiz|45|2
International Trade & Finance|Economics|4802|10143|Babazade, Amin|45|2
Managerial Economics*|Economics|5100|10144|Gurbanov, Sarvar|30|2
Managerial Economics|Economics|5101|10145|Gunesh, Ali|20|2
Managerial Economics|Economics|5102|10146|Babazade, Amin|30|2
Managerial Economics|Economics|5102|10147|Gurbanov, Sarvar|33|2
Econometrics for Management|Economics|5203|10962|Abbasli, NIjat|25|2
